{
  "name": "icey-hockey-server",
  "version": "1.0.0",
  "description": "WebSocket server for Icey Hockey multiplayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
